apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-2
  labels:
    app: ubuntu
spec:
  containers:
  - name: ubuntu-2
    image: ubuntu:latest
    command: ["/bin/sleep", "3650d"]
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
